{
  "name": "ascii-stream-generator",
  "version": "0.1.3",
  "description": "npm publish",
  "main": "src/stream.js",
  "scripts": {
    "build": "npm build .",
    "test": "./node_modules/.bin/mocha test/*.spec.js",
    "test:watch": "./node_modules/.bin/mocha test/*.spec.js --watch",
    "prepublish": "npm run test && npm run build",
    "dev": "node index.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/xhocht/ascii-stream-generator.git"
  },
  "keywords": [
    "ascii",
    "stream",
    "generator"
  ],
  "author": "Thomas Hochbichler <thomas.hochbichler@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/xhocht/ascii-stream-generator/issues"
  },
  "homepage": "https://gitlab.com/xhocht/ascii-stream-generator#README",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.17.0",
    "mocha": "^5.0.1"
  },
  "engines": {
    "node": ">=8.4.0"
  }
}
